# [Shutdown Timer](https://dogukanurker.com/shutdowntimer)💤

Simple app to **shutdown** or **restart** your computer **whenever** you want.
<br/>
[Contact](mailto:dogukanurker@icloud.com)<br/>
[Dogukan Urker](https://dogukanurker.com)

![shutdowntimer](shutdowntimer.png)

## Requirements 📦

- PyQt5

## Installation ⬇️

download source code from Github 💾
`git clone https://github.com/DogukanUrker/ShutdownTimer.git`

go to directory 📁
`cd ShutdownTimer`

install requirements.txt 🔽
`pip install -r requirements.txt`

it's ready to run 🎉
`python ShutdownTimer.py`
or [**download**](https://github.com/DogukanUrker/shutdowntimer/releases/download/v1/ShutdownTimer.exe) .exe

### Contributors 💕

<a href="https://github.com/dogukanurker"><img src="https://avatars.githubusercontent.com/u/62756402" title="ngryman" width="80" height="80"></a>

### Support 💰

<a href="https://dogukanurker.com/donate" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/arial-red.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>
